<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Changify.Options" Version="0.1.0-alpha.19" />-->
<!--    <PackageReference Include="Cronos" Version="0.7.0" />-->
<!--    <PackageReference Include="Dazinator.Extensions.DependencyInjection.NamedServices" Version="1.1.0-alpha.74" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded/systemd.service" />
  </ItemGroup>

</Project>
