# stint

./: README.md  appveyor.yml  azure-pipelines.yml
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
src/: stint.sln
src/Scheduler/: BackgroundService.cs  ConfigurationJobSettingsStore.cs  ExecutionInfo.cs  IJob.cs  IJobSettingsStore.cs  JobAnchorStore.cs  JobConfig.cs  JobRegistry.cs  LongDelay.cs  ScheduledJobRunner.cs  Scheduler.csproj  SchedulerConfig.cs  ServiceCollectionExtensions.cs  Worker.cs
src/Scheduler/Cli/: CommandLine.cs  HostBuilderExtensions.cs  InstallSystemdCommand.cs  StartCommand.cs  SystemdConfigInstaller.cs
src/Scheduler/docs/: jobs.md
src/Stint/: ConfigurationJobSettingsStore.cs  EmptyLockProvider.cs  ExecutionInfo.cs  IJob.cs  IJobChangeTokenProducerFactory.cs  IJobManualTriggerInvoker.cs  IJobManualTriggerRegistry.cs  IJobRunner.cs  IJobRunnerFactory.cs  IJobSettingsStore.cs  ILockProvider.cs  JobAnchorStore.cs  JobChangeTokenProducerFactory.cs  JobCompletedEventArgs.cs  JobConfig.cs  JobManualTriggerInvoker.cs  JobManualTriggerRegistry.cs  JobRegistry.cs  JobRunner.cs  JobRunnerFactory.cs  ScheduledJobConfig.cs  ScheduledJobRunner.cs  SchedulerConfig.cs  ServiceCollectionExtensions.cs  SingletonLockProvider.cs  Stint.csproj  StintServicesBuilder.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Stint.Cli/: CommandLine.cs  HostBuilderExtensions.cs  InstallSystemdCommand.cs  StartCommand.cs  Stint.Cli.csproj  SystemdConfigInstaller.cs
src/Stint.Cli/embedded/: systemd.service
src/Stint.Docker/: Stint.Docker.csproj  SwarmJob.cs
src/Stint.Tests/: JobChangeTokenProducerFactoryTests.cs  MockAnchorStoreFactory.cs  SingletonLockProvider.cs  Stint.Tests.csproj  Tests.cs  configtest.json  swarmjobtest.json
src/Stint/AnchorStore/: IAnchorStore.cs  IAnchorStoreFactory.cs
src/Stint/AnchorStore/FileSystem/: FileSystemAnchorStore.cs  FileSystemAnchorStoreFactory.cs
src/Stint/Changify/: ChangeTokenExtensions.cs  DelayChangeTokenProducer.cs  DelayInfo.cs  LongDelay.cs  ScheduledChangeTokenProducer.cs
src/Stint/JobOptionsStore/: IJobOptionsStore.cs
src/Stint/JobOptionsStore/Configuration/: ConfigurationJobOptionsStore.cs
src/Stint/Options/: BaseTriggerConfig.cs  JobCompletedTriggerConfig.cs  JobConfig.cs  JobsConfig.cs  ScheduledJobConfig.cs  ScheduledTriggerConfig.cs  TriggersConfig.cs
src/Stint/PubSub/: IMediator.cs  IMediatorFactory.cs  IPublisher.cs  ISubscriber.cs  Mediator.cs  MediatorFactory.cs  Publisher.cs  Subscriber.cs
src/Stint/Triggers/: ITriggerProvider.cs
src/Stint/Triggers/JobCompletion/: JobCompletionTriggerExtensions.cs  JobCompletionTriggerProvider.cs
src/Stint/Triggers/ManualInvoke/: IJobManualTriggerInvoker.cs  IJobManualTriggerRegistry.cs  JobManualTriggerExtensions.cs  JobManualTriggerInvoker.cs  JobManualTriggerRegistry.cs  ManualInvokeTriggerProvider.cs
src/Stint/Triggers/Schedule/: ScheduleTriggerExtensions.cs  ScheduleTriggerProvider.cs
src/Stint/Utils/: ActionOnDispose.cs  BackgroundService.cs  CollectionsExtensions.cs  LongDelay.cs  PolymorphicBaseClassConverter.cs  TriggerConfigBaseClassConverter.cs
src/Stint/docs/: jobs.md
