<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>stint-Scheduler-E8179A4C-7A71-4C4D-A098-61C34BA1CD42</UserSecretsId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageName>Stint.Scheduler</PackageName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Changify.Options" Version="0.1.0-alpha.19" />
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Dazinator.Extensions.DependencyInjection.NamedServices" Version="1.1.0-alpha.74" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.12" />
    <PackageReference Include="MIcrosoft.Extensions.Logging.Console" Version="3.1.12" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
  </ItemGroup>

</Project>
