[Unit]
Description=Scheduler service application

[Service]
Type=notify
# will set the Current Working Directory (CWD). Worker service will have issues without this setting
WorkingDirectory={working-dir}
# systemd will run this executable to start the service
ExecStart={start-command}
# to query logs using journalctl, set a logical name here
SyslogIdentifier={SyslogIdentifier}

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/HelloWorld' to take ownership of the folder and files,
#       Use 'chmod +x /srv/HelloWorld/HelloWorld' to allow execution of the executable file
User={username}

# ensure the service restarts after crashing
# Restart=always
# amount of time to wait before restarting the service                        
# RestartSec=55   

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
# Note: `env | grep DOTNET_ROOT` didn't work for me but i think `whereis dotnet` from a terminal also works - 
# as long as the user above has access to execute dotnet.exe from one of those paths.
# Environment=DOTNET_ROOT=/usr/bin/dotnet 
{env-dotnet-root}

[Install]
WantedBy=multi-user.target